<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtWriterNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성자 닉네임" />

    <TextView
        android:id="@+id/txtReplyContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="댓글 내용 자리"
        android:textSize="17sp" />

</LinearLayout>